# FlavorSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasselindh/flavorsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/myfolder/aaaa/res/values/: strings.xml
app/src/myfolder/bbbb/res/values/: strings.xml
app/src/myfolder/cccc/res/layout/: activity_main.xml
app/src/myfolder/cccc/res/values/: strings.xml
app/src/myfolder/dddd/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
